HOST=0.0.0.0
PORT=1337
APP_KEYS=4isjIAO8YjBte1d8YriiSA==,zr4JngrqtNSfj6TA0aw3Jg==,Sqa6f6E7sIpQW2BkbpP6sg==,YUIvtCwJ7zsKks5NNKbdEA==
API_TOKEN_SALT=xoO44Ob1K+ekKgoCu3TZTQ==
ADMIN_JWT_SECRET=lwsMBZxpYtdsFbnpoRmElw==
TRANSFER_TOKEN_SALT=bBKAoE8XvFXG07urva4SXg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=V1SO9kBNanE6XxswbPx73Q==
